{
  "name": "nodejs-hello-world-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjay007/nodejs-hello-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanjay007/nodejs-hello-world/issues"
  },
  "homepage": "https://github.com/Sanjay007/nodejs-hello-world#readme"
}
